{{define "footer.html"}}
<!-- Toast container — dispatch from anywhere: $dispatch('toast', { msg: 'Done!' }) -->
<div x-data="toasts()" @toast.window="add($event.detail)" class="toast-container">
    <template x-for="t in list" :key="t.id">
        <div class="toast" :class="t.dark && 'toast-dark'" x-text="t.msg"></div>
    </template>
</div>

<footer class="footer">
    <div class="footer-inner">
        <span class="footer-text">VIRE</span>
        <span class="footer-text"><a href="https://github.com/bobmcallan/vire-portal">GitHub</a></span>
    </div>
</footer>
{{end}}
